@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color:#fc8079;
    --black-color:#0E2431;
    --white-color:#fff;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::webkit-scrollbar-thumb:hover{
    background: var(--primary-color);
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* navbar */
nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 9999;
    transition: all 0.5s ease;
    background: rgb(19 59 95/40%);
}
nav.scrollDown{
    background: rgb(19 59 95);
}
nav.sticky{
    background: var(--primary-color);
    padding: 13px 0;
}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav .navbar .logo li {
    font-weight: 300;
    font-size: 15px;
    color: var(--white-color);
    list-style: none;
}
nav .navbar .logo li b {
    font-weight: 400;
}
nav .navbar .logo a {
    font-weight: 500;
    font-size: 30px;
    color: var(--primary-color);
}
nav.sticky .navbar .logo a{
    color: var(--white-color);
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 400;
    color: var(--white-color);
    padding: 6px 0;
    transition: all 0.4s ease;
}
nav .navbar .menu a:hover{
    color: var(--primary-color);
}
nav.sticky .navbar .menu a{
    color: var(--white-color);
}
nav.sticky .navbar .menu a:hover{
    color: var(--black-color);
}
nav .navbar .media-icons a{
    font-size: 18px;
    margin: 0 6px;
    color: var(--primary-color);
}
nav.sticky .navbar .media-icons a{
    color: var(--white-color);
}
nav.sticky .navbar .media-icons a:hover{
    color: var(--black-color);
}
nav .menu-btn,
nav .navbar .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
    display: none;
}
nav .menu-btn{
    color: var(--primary-color);
}
nav.sticky .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}
.home{
    width: 100%;
    background:url("Images/background_11.wide.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(223, 215, 215);
}
/* .home .sample{
    display: flex;
} */
.home .sample .home-content{
    width: 90%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
/* .sample .left img{
    width: 100%;
} */
.home .text-one{
    font-size: large;
    font-weight: 400;
    color: var(--white-color);
}
.home .text-two{
    font-size: 50px;
    font-weight: 700;
    color: #cfd9e1;
}
.home .text-three{
    font-size: x-large;
    font-weight: 500;
    color: var(--primary-color);
}
.home .text-four{
    font-size: large;
    font-weight: 400;
    color: var(--white-color);
}
.home .button{
    margin: 14px 0;
}
.home .button button{
    background: var(--primary-color);
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    color: var(--white-color);
    cursor: pointer;
    border: 2px solid transparent;
}
.home .button button:hover{
    font-weight: 700;
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.about-details .left img{
    width: 130%;
}
.about,
.skills,
.experience,
.responsibilities{
    background: #f0f8ff;
}
section .content{
    padding-top: 20px;
}
.content{
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title span{
    width: 100%;
    font-size: 24px;
    font-weight: 700;
}
.about-details,
.skills-details,
.exp-details,
.responsibilities{
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.about-details .left,
.about-details .right,
.skills-details .left,
.skills-details .right,
.exp-details .right,
.responsibilities .right{
    margin: 60px;
}
.right .topic{
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}
.right p{
    line-height: 25px;
}
.right button{
    margin: 10px 0;
    background: var(--primary-color);
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    color: var(--white-color);
    cursor: pointer;
    border: 2px solid transparent;
}
.right button:hover{
    font-weight: 700;
    background: var(--white-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.skills-details .left{
    width: 50%;
}
.skills-details .right{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.I{
    font-size: X-large;
    font-weight: 500;
}
.skills-details .left .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.skills-details .left .number{
    font-size: 50px;
    font-weight: 500;
}
.YOE{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
}
.skills-details .right .skills-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-details .right .skills-menu li{
    width: 25%;
}
.skills-details .right li,
.responsibilities-details .right li{
    list-style: none;
    margin: 8px;
    font-size: 15px;
    font-weight: 500;
    color: var(--black-color);
    padding: 6px 0;
}
.content::before,
.title span::after{
    content: '';
    margin: 0 auto;
    display: block;
    width: 20%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
    transform: translateX(50px);
    transform: rotate(3deg);
}
.about .content::before,
.about .title span::after,
.skills .content::before,
.skills .title span::after{
    content: '';
    margin: 0 auto;
    display: block;
    width: 10%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
    transform: translateX(50px);
    transform: rotate(3deg);
}
.experience .content::before,
.experience .title span::after{
    content: '';
    margin: 0 auto;
    display: block;
    width: 15%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color);
    transform: translateX(50px);
    transform: rotate(3deg);
}
.exp-details .right .topic{
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}
.exp-details .right p{
    padding: 10px;
}
.cards{
    width: 30%;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    line-height: 23px;
}
.cards .topic{
    text-align: center;
}
.cards .designation,
.cards .period{
    font-weight: 400;
}
.exp-details .right{
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.responsibilities .content li{
    text-align: left;
}
.responsibilities-details .right li{
    font-weight: 500;
    list-style: square;
}

.home-view a{
    position: fixed;
    bottom: 20px;
    right: 3%;
    color: var(--white-color);
    background: var(--black-color);
    padding: 7px;
    border-radius: 5px;
    display: none;
}
.home-view.scrollDownBtn a{
    display: block;
}
@media (min-width: 1025px){
    body{
        font-size: large;
    }
}
/* @media (min-width: 773px) and (max-width: 1024px){ */
    @media (max-width: 1024px){
    body{
        font-size: small;
    }
    nav{
        padding: 10px;
    }
    .skills-details .left{
        margin-right: 10px;
    }
    .skills-details .right{
        margin-left: 10px;
    }
}
/* @media (min-width: 641px) and (max-width: 772px){ */
    @media (max-width: 772px){
    body,
    nav{
        width: 100%;
    }
    .about-details,
    .skills-details {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-details .left img{
        width: 50%;
    }
    .about-details .left,
    .skills-details .left{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .about-details .left{
        margin-top: 40px;
    }
    .about-details .right,
    .skills-details .right{
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .about-details .topic,
    .about-details p,
    .skills-details .left p,
    .exp-details .right{
        text-align: left;
    }
    .skills-details .left{
        width: 90%;
    }
    .skills-details .left .experience{
        margin: 0 30px;
    }
    .skills-details .right{
        width: 75%;
    }
    .skills-details .right li{
        margin-top: 2px;
        margin-bottom: 2px;
        text-align: left;
    }
    .cards{
        width: 40%;
        margin-bottom: 40px;
    }
    .content .exp-details .right{
        display: flex;
        flex-wrap: wrap;
    }
    nav{
        /* height: 70px; */
        padding: 10px;
    }
    nav .menu-btn,
    nav .navbar .menu .cancel-btn{
        display: block;
    }    
    nav .navbar .media-icons{
        display: none;
    }
    nav .navbar .menu{
        flex-direction: column;
        position: fixed;
        left: -100%;
        background: rgb(19 59 95/80%);
        padding: 20px;
        top: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    nav .navbar .menu li{
        margin: 10px 10px;
    }
    nav .navbar .menu a{
        font-size: 20px;
        transition: all 0.5s ease;
    }
    nav .navbar.active .menu{
        left: 0;
    }
    
    .about .content::before,
    .about .title span::after,
    .skills .content::before,
    .skills .title span::after{
        width: 18%;
    }
    .experience .content::before,
    .experience .title span::after{
        width: 30%;
    }
    .responsibilities .content::before,
    .responsibilities .title span::after{
        width: 35%;
    }
}
@media (max-width: 640px){
    .about-details .left img{
        width: 70%;
    }
    .cards{
        width: 100%;
        margin-bottom: 40px;
    }
    .content .exp-details .right{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 430px){
    .skills-details .left{
        width: 80%;
    }
    .about-details .left img{
        width: 90%;
    }
    .responsibilities .right{
        margin-left: 30px;
        margin-right: 30px;
    }
    .content::before,
    .title span::after{
        width: 40%;
    }
    .about .content::before,
    .about .title span::after,
    .skills .content::before,
    .skills .title span::after{
        width: 30%;
    }
    .experience .content::before,
    .experience .title span::after{
        width: 40%;
    }
    .responsibilities .content::before,
    .responsibilities .title span::after{
        width: 55%;
    }
}
@media (max-width: 364px){
    nav .navbar .logo a {
        font-size: 20px;
    }
    .home .text-two{
        font-size: 30px;
    }
    .home .text-three{
        font-size: 20px;
    }
    nav .menu-btn{
        top: 10px;
    }
    .home .button button{
        padding: 5px;
    }
    .right .topic{
        font-size: 17px;
    }
    .title span{
        font-size: 20px;
    }
}

/* @media (max-width:1100px){
    section .content{
        width: 85%;
        font-size: smaller;
    }
    nav ul{
        font-size: smaller;
    }
} */
